{
    "name": "grudado/module-seosuiteultimate",
    "version": "2.39.0",
    "type": "metapackage",
    "require": {
        "mageworx/module-seobase": "2.13.10",
        "mageworx/module-seobreadcrumbs": "2.2.4",
        "mageworx/module-seocategorygrid": "2.1.1",
        "mageworx/module-seoextended": "2.7.4",
        "mageworx/module-seomarkup": "2.10.5",
        "mageworx/module-seoreports": "1.1.3",
        "mageworx/module-seourls": "2.4.7",
        "mageworx/module-xmlsitemap": "3.3.15",
        "mageworx/module-open-ai": ">=1.2.3",
        "mageworx/module-google-ai": ">=1.0.0",
        "mageworx/module-seo-ai": "1.2.3"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@bitbucket.org:grudado/mageworx-seobase.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:grudado/mageworx-seobreadcrumbs.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:grudado/mageworx-seocategorygrid.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:grudado/mageworx-seoextended.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:grudado/mageworx-seomarkup.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:grudado/mageworx-seoredirects.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:grudado/mageworx-seoreports.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:grudado/mageworx-seourls.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:grudado/mageworx-xmlsitemap.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:grudado/mageworx-seo-ai.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:grudado/mageworx-googleai.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:grudado/mageworx-openai.git"
        }
    ]
}
